apiVersion: v1
kind: Service
metadata:
  name: flask-app-service-abdumalik
  labels:
    project: practice
    author: Abdumalik
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30380
  selector:
    project: practice
    author: Abdumalik
